# #SOURCE DB
# SOURCE_HOST=localhost
# SOURCE_USER=root
# SOURCE_PASSWORD=  

# #REPORTING DB
# REPORTING_HOST=localhost
# REPORTING_USER=root
# REPORTING_PASSWORD=
# REPORTING_DATABASE=ethisx_reporting

#SOURCE DB
SOURCE_HOST=46.202.164.184
SOURCE_USER=ethisx_oman
SOURCE_PASSWORD=EthisxOman@786

#REPORTING DB
REPORTING_HOST=46.202.164.184
REPORTING_USER=ethisx_oman
REPORTING_PASSWORD=EthisxOman@786
REPORTING_DATABASE=ethisx_reporting